server {
	listen 80;
	root /home/userubuntu/Stepik154_Web_project/;
	index index.html;
	server_name _;

#	location / {
#		try_files $uri $uri/ =404;
#	}

	location ^~ /uploads/ {
		try_files $uri $uri/ =404;
		autoindex on;

	}

	location ~* ^.+\.\w+$ {
		root /home/userubuntu/Stepik154_Web_project/public;
#	try_files =404;
#		access_log off;
		expires 30d;
	}

	location / {
		return 404;
	}
}

