server {
	listen 80;
	root /home/box/web;
	index index.html;
	server_name _;

#	location / {
#		try_files $uri $uri/ =404;
#	}

	location ^~ /uploads/ {
		try_files $uri $uri/ =404;
		autoindex on;

	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
#	try_files =404;
#		access_log off;
		expires 30d;
	}

	location / {
		return 404;
	}

	location /hello/  {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }	
}

